<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bases_ventasModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="Id_proveedores" />
    </Key>
    <Property Name="Id_proveedores" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="bases_ventasProveedores" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="proveedores" EntityType="Self.proveedores" />
  </EntityContainer>
</Schema>