<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bases_ventasModelStoreContainer" CdmEntityContainer="bases_ventasClientes">
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="bases_ventasModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id_c" ColumnName="id_c" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="estado_c" ColumnName="estado_c" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>