<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bases_ventasModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="id_ventas" />
    </Key>
    <Property Name="id_ventas" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_serie" Type="Int64" />
    <Property Name="fecha_venta" Type="DateTime" Precision="0" />
    <Property Name="monto" Type="Double" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="id_c" Type="Int64" />
    <Property Name="id_e" Type="Int64" />
  </EntityType>
  <EntityContainer Name="bases_ventasVentas" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ventas" EntityType="Self.ventas" />
  </EntityContainer>
</Schema>