<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bases_ventasModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detalles_compras">
    <Key>
      <PropertyRef Name="Id_detcom" />
    </Key>
    <Property Name="Id_detcom" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="bigint" />
    <Property Name="precio_compra" Type="float" />
    <Property Name="id_compra" Type="bigint" />
    <Property Name="id_producto" Type="bigint" />
  </EntityType>
  <EntityContainer Name="bases_ventasModel6StoreContainer">
    <EntitySet Name="detalles_compras" EntityType="Self.detalles_compras" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>