<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bases_ventasModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="bigint" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="244" />
    <Property Name="precio" Type="float" />
    <Property Name="stock" Type="bigint" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <EntityContainer Name="bases_ventasModel2StoreContainer">
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>