<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bases_ventasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_c" />
    </Key>
    <Property Name="id_c" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="estado_c" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="bases_ventasClientes" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
  </EntityContainer>
</Schema>