<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bases_ventasModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_e" />
    </Key>
    <Property Name="id_e" Type="bigint" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="244" />
    <Property Name="nombre" Type="varchar" MaxLength="244" />
    <Property Name="correo" Type="varchar" MaxLength="244" />
    <Property Name="telefono" Type="varchar" MaxLength="244" />
    <Property Name="estado_e" Type="bit" />
    <Property Name="usuario" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityContainer Name="bases_ventasModel1StoreContainer">
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>