<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bases_ventasModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="id_ventas" />
    </Key>
    <Property Name="id_ventas" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_serie" Type="bigint" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="monto" Type="float" />
    <Property Name="estado" Type="bit" />
    <Property Name="id_c" Type="bigint" />
    <Property Name="id_e" Type="bigint" />
  </EntityType>
  <EntityContainer Name="bases_ventasModel5StoreContainer">
    <EntitySet Name="ventas" EntityType="Self.ventas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>