<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bases_ventasModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int64" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="244" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Double" />
    <Property Name="stock" Type="Int64" />
    <Property Name="estado" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="bases_ventasProductos" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="producto" EntityType="Self.producto" />
  </EntityContainer>
</Schema>